# kogito-workflows

./: .gitignore  API_ENDPOINTS.md  instructions.md  pom.xml  prompts.md
src/main/java/org/partha/: CheckerMakerResource.java  MakerCheckerResource.java
src/main/java/org/partha/audit/: AuditTrailResource.java  DetailedAuditResource.java  ProcessAuditLog.java  ProcessAuditRepository.java
src/main/resources/: application.properties  checker-maker.bpmn  index.html  maker-checker.bpmn
